<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gris"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iconImg"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/get_app_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_toRightOf="@id/iconImg"
        android:layout_toLeftOf="@id/closeBtn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:id="@+id/detailLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:id="@+id/fileNameTxt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/statusProgress"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/statusTxt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageButton
        android:layout_alignParentRight="true"
        android:background="@drawable/close_selector"
        android:id="@+id/closeBtn"
        android:src="@mipmap/close_red_500_24dp"
        android:layout_height="match_parent"
        android:layout_width="80dp"/>
</RelativeLayout>