<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/select_check"
        android:background="@color/transparent"
        android:src="@mipmap/check_box_blue_36dp"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="@color/transparent"
        android:id="@+id/icon"
        android:scaleType="centerCrop"
        android:src="@mipmap/headset_blue_200_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/text"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp" />

</LinearLayout>
